org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=net.BlockPainter
plugin_description=An example plugin for Hytale!
plugin_author=MagicElf_123
plugin_website=
plugin_main_entrypoint=net.blockpainter.elvenforest.ElvenForest
server_version=*
